# Robust-Android-App

./: build.gradle  settings.gradle
datalayer/datasource/: build.gradle
datalayer/datasource/src/main/: AndroidManifest.xml
datalayer/datasource/src/main/res/values/: strings.xml
datalayer/local/: build.gradle
datalayer/local/src/main/: AndroidManifest.xml
datalayer/local/src/main/java/com/ahmedadel/robustandroid/datalayer/local/: DatabaseManager.kt
datalayer/local/src/main/java/com/ahmedadel/robustandroid/datalayer/local/di/: LocalComponent.kt  LocalComponentWrapper.kt  LocalModule.kt  LocalScope.kt
datalayer/local/src/test/java/com/ahmedadel/robustandroid/datalayer/local/: ExampleUnitTest.java
datalayer/remote/: build.gradle
datalayer/remote/src/main/: AndroidManifest.xml
datalayer/remote/src/main/java/com/ahmedadel/robustandroid/datalayer/remote/: ApiKeyInterceptor.kt  ApiService.kt
datalayer/remote/src/main/java/com/ahmedadel/robustandroid/datalayer/remote/di/: RemoteComponent.kt  RemoteComponentWrapper.kt  RemoteModule.kt  RemoteScope.kt
datalayer/remote/src/test/java/com/ahmedadel/robustandroid/datalayer/remote/: ExampleUnitTest.java
feature/movie/: build.gradle
feature/movie/src/main/: AndroidManifest.xml
feature/movie/src/main/java/com/ahmedadel/robustandroid/feature/movie/di/: MovieComponent.kt  MovieComponentWrapper.kt  MovieModule.kt
feature/movie/src/main/java/com/ahmedadel/robustandroid/feature/movie/entity/: MovieEntity.kt
feature/movie/src/main/java/com/ahmedadel/robustandroid/feature/movie/mapper/: MovieMapper.kt
feature/movie/src/main/java/com/ahmedadel/robustandroid/feature/movie/repository/: MovieRepository.kt
feature/movie/src/main/java/com/ahmedadel/robustandroid/feature/movie/usecase/: MovieUseCase.kt
feature/movie/src/test/java/com/ahmedadel/robustandroid/feature/movie/: ExampleUnitTest.java
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/com/ahmedadel/robustandroid/models/: EntityModel.kt  UiModel.kt
models/src/main/java/com/ahmedadel/robustandroid/models/local/movie/: MovieLocal.kt
models/src/main/java/com/ahmedadel/robustandroid/models/local/person/: PersonLocal.kt
models/src/main/java/com/ahmedadel/robustandroid/models/local/tv/: TVLocal.kt
models/src/main/java/com/ahmedadel/robustandroid/models/mappers/: MapFromEntityToUi.kt  MapFromItemToUi.kt  MapFromRemoteToEntity.kt  MapFromRemoteToItem.kt
models/src/main/java/com/ahmedadel/robustandroid/models/remote/movie/: MovieListRemote.kt  MovieRemote.kt
models/src/main/java/com/ahmedadel/robustandroid/models/remote/person/: PersonListRemote.kt  PersonRemote.kt
models/src/main/java/com/ahmedadel/robustandroid/models/remote/tv/: TVListRemote.kt  TVRemote.kt
presentation/mvvm/: build.gradle
presentation/mvvm/src/main/: AndroidManifest.xml
presentation/mvvm/src/main/java/com/ahmedadel/robustandroid/presentation/mvvm/: BaseViewModel.kt  ViewState.kt
presentation/mvvm/src/test/java/com/ahmedadel/robustandroid/presentation/mvvm/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/ahmedadel/robustandroid/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ahmedadel/robustandroid/: BaseActivity.kt  MainActivity.java  MainActivity.kt
ui/src/main/java/com/ahmedadel/robustandroid/di/: ActivityScope.kt
ui/src/main/java/com/ahmedadel/robustandroid/home/: HomeActivity.kt
ui/src/main/java/com/ahmedadel/robustandroid/home/adapter/: HomeMovieAdapter.kt  HomePersonAdapter.kt  HomeTVAdapter.kt
ui/src/main/java/com/ahmedadel/robustandroid/home/di/: HomeActivityComponent.kt  HomeActivityComponentWrapper.kt  HomeActivityModule.kt
ui/src/main/java/com/ahmedadel/robustandroid/moviedetails/: MovieDetailsActivity.kt
ui/src/main/java/com/ahmedadel/robustandroid/moviedetails/adapter/: RecommendationMoviesAdapter.kt  SimilarMoviesAdapter.kt
ui/src/main/java/com/ahmedadel/robustandroid/moviedetails/di/: MovieDetailsActivityComponent.kt  MovieDetailsActivityComponentWrapper.kt  MovieDetailsActivityModule.kt
ui/src/main/java/com/ahmedadel/robustandroid/movielist/: MovieListActivity.kt
ui/src/main/java/com/ahmedadel/robustandroid/movielist/adapter/: MovieListAdapter.kt
ui/src/main/java/com/ahmedadel/robustandroid/movielist/di/: MovieListActivityComponent.kt  MovieListActivityComponentWrapper.kt  MovieListActivityModule.kt
ui/src/main/java/com/ahmedadel/robustandroid/personlist/: PersonListActivity.kt
ui/src/main/java/com/ahmedadel/robustandroid/personlist/adapter/: PersonListAdapter.kt
ui/src/main/java/com/ahmedadel/robustandroid/personlist/di/: PersonListActivityComponent.kt  PersonListActivityComponentWrapper.kt  PersonListActivityModule.kt
ui/src/main/java/com/ahmedadel/robustandroid/tvdetails/: TVDetailsActivity.kt
ui/src/main/java/com/ahmedadel/robustandroid/tvdetails/di/: TVDetailsActivityComponent.kt  TVDetailsActivityComponentWrapper.kt
ui/src/main/java/com/ahmedadel/robustandroid/tvlist/: TVListActivity.kt
ui/src/main/java/com/ahmedadel/robustandroid/tvlist/adapter/: TVListAdapter.kt
ui/src/main/java/com/ahmedadel/robustandroid/tvlist/di/: TVListActivityComponent.kt  TVListActivityComponentWrapper.kt  TVListActivityModule.kt
ui/src/main/java/com/ahmedadel/robustandroid/widget/: EndlessRecyclerViewScrollListener.kt
ui/src/main/res-screens/home/layout/: activity_home.xml  movie_list_item.xml  person_list_item.xml  tv_list_item.xml
ui/src/main/res-screens/movie-details/layout/: activity_movie_details.xml
ui/src/main/res-screens/movie-list/layout/: activity_movie_list.xml  activity_movie_list_item.xml
ui/src/main/res-screens/person-list/layout/: activity_person_list.xml  activity_person_list_item.xml
ui/src/main/res-screens/tv-details/layout/: activity_tv_details.xml
ui/src/main/res-screens/tv-list/layout/: activity_tv_list.xml  activity_tv_list_item.xml
ui/src/main/res/layout/: activity_main.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/com/ahmedadel/robustandroid/: ExampleUnitTest.kt
(+128 files in other folders)
