import dependencies.*

apply {
    plugin("com.android.library")
    plugin("kotlin-android-extensions")
    plugin("kotlin-android")
    plugin("kotlin-kapt")
}

android {

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        versionCode Versions.versionCode
        versionName Versions.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':models')
    api project(':core')

    implementation Dependencies.AppCompact

    implementation Dependencies.KotlinStdLib

    implementation Dependencies.RxJava

    implementation Dependencies.Dagger
    kapt Dependencies.DaggerKapt

    api Dependencies.Room
    implementation Dependencies.RoomTesting
    kapt Dependencies.RoomKapt

    implementation Dependencies.Testing

}
