import dependencies.*

apply {
    plugin("com.android.application")
    plugin("kotlin-android-extensions")
    plugin("kotlin-android")
    plugin("kotlin-kapt")
}

android {

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {

        applicationId "com.ahmedadel.robustandroid"

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        versionCode Versions.versionCode
        versionName Versions.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.KotlinStdLib

    implementation Dependencies.AppCompact

    implementation Dependencies.AndroidXCore
    implementation Dependencies.AndroidXLibs

    implementation Dependencies.Testing
}
