import dependencies.*

apply {
    plugin("com.android.application")
    plugin("kotlin-android-extensions")
    plugin("kotlin-android")
    plugin("kotlin-kapt")
}

android {

    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {

        applicationId "com.ahmedadel.robustandroid"

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        versionCode Versions.versionCode
        versionName Versions.versionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField("String", "IMAGE_URL", "\"${Config.IMAGE_URL}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "IMAGE_URL", "\"${Config.IMAGE_URL}\"")
        }
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-screens/home',
                    'src/main/res-screens/movie-list',
                    'src/main/res-screens/person-list',
                    'src/main/res-screens/tv-list',
                    'src/main/res-screens/movie-details'
            ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':presentation:mvvm')
    api project(':presentation:mvp')
    api project(':presentation:mvi')

    implementation Dependencies.KotlinStdLib

    implementation Dependencies.AppCompact

    implementation Dependencies.AndroidXCore
    implementation Dependencies.AndroidXLibs
    implementation Dependencies.AndroidArchComponent

    implementation Dependencies.Dagger
    kapt Dependencies.DaggerKapt

    implementation Dependencies.Glide
    kapt Dependencies.GlideKapt

    implementation Dependencies.Testing
}
