import dependencies.*

apply {
    plugin("com.android.library")
    plugin("kotlin-android-extensions")
    plugin("kotlin-android")
    plugin("kotlin-kapt")
}

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {

        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion

        versionCode Versions.versionCode
        versionName Versions.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.AppCompact

    implementation Dependencies.KotlinStdLib

    implementation Dependencies.Moshi

    api Dependencies.Room
    kapt Dependencies.RoomKapt

}
